<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WAPH-GRAHIKA RAMPUDI</title>
<title>Oval Image</title>
<style>
  .oval-image {
    border-radius: 50%; /* Makes the image oval */
    width: 200px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    object-fit: cover; /* Ensures the image covers the oval shape */
  }
  .container {
    height: 100%;
    display: flex;
    align-items: right;
  }
  .image {
    width: 200px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px; /* Add some space between image and content */
  }

  .centered-text {
    font-size: 30px;
  }
  .content {
    flex: 1; /* Take up remaining space */
  }
</style>
</head>

<body class="container">
<div id="header"  >
    <img src="https://rampudga.github.io/headshot.jpg" class="oval-image" class="image"/>
    <h3 class="centered-text">Grahika Rampudi</h3>
    <a href="https://www.linkedin.com/in/grahika-rampudi-a9ba971b2/">LinkedIn Profile</a>
    <p>513.208.8047</p>
    <p>grahikarampudi300@gmail.com</p>
    
</div>
<div class="content">


<div id="left_box"></div>
<div id="right_main">

<div id="qualifications">
    <h3>Skills</h3>
    <ul>
        <li><b>Programming Languages- </b> Java, Python, C, C++, HTML, Postgres SQL, Azure, JavaScript, CSS</li>
        <li><b>Frame Works- </b> Springboot </li>
        <li><b>Tools- </b> Eclipse, PyCharm, STS, Visual Studio, MySQL, Postman, Jira</li>
        
    </ul>
</div>
<div id="work_experience">
    <h3>Work Experience</h3>
    <p><b>Tata Consultancy Services(System Engineer)  2022 - 2023</b>  </p>
    <ul>
        <li><p>Significantly contributed to resolving a production issue using JAVA and Spring MVC Framework. Analyzed the code, identified the problem, and implemented corrective measures to restore functionality.</p></li>
       <li> <p>Managed the generation of critical WAR files, pivotal for seamless production application deployment.</p></li>
        <li><p>Proficiently harnessed the power of JIRA to systematically monitor and address production issues, prioritizing tasks based on SLA guidelines</p></li>
        <li><p>Demonstrated effective problem-solving by dedicating focused efforts to promptly address and resolve production issues, ensuring uninterrupted operations.</p></li>
       <li> <p>Utilized strategic thinking to prioritize and manage production issues within the constraints of SLA parameters, ensuring a well-functioning production environment</p></li>
    
    </ul>
    <p><b>Tata Consultancy Services(Assistant System Engineer)  2021 - 2022</b>  </p>
    <ul>
        <li><p>Assigned the role of backend developer with responsibilities including code migration, API creation, updating data. Proficiently utilized Postgres SQL for database management, ensuring optimized data storage and retrieval mechanisms. Built Java applications using Maven and deployed JAVA/J2EE applications through Application.</p></li>
       <li> <p>Developed code using RESTful APIs for different modules. Collaborated with cross-functional teams to integrate backend systems with frontend interfaces through Spring boot, ensuring smooth user experiences.</p></li>
        <li><p>Actively participated in sprint planning, daily stand-ups, and retrospective meetings to prioritize tasks, resolve blockers, and continuously improve team productivity and collaboration.</p></li>
        
    </ul>
</div>
<div id="education">
    <h3>Education</h3>
    <ul>
   <li> <p>Masters in Information Technology, University of Cincinnati   Dec. 2024</p> </li>
    <li><p>Bachelors Of Technology in Computer Science , Kakatiya University  July, 2021</p> </li>
</ul>
</div>
<div id="certifications">
    <h3>Certifications</h3>
    <ul>
   <li> <p>Azure Fundamentals AZ 900, Microsoft</p> </li>
    <li><p>Programming Essentials in Python, PCAP</p> </li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
